defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80

    acl api_request path_beg /api
    acl img_request path_beg /images

    use_backend upstream if api_request
    use_backend upstream if img_request
    default_backend nginx

backend nginx
    server nginx 127.0.0.1:8000

backend upstream
    mode http
    http-request set-header Host www.reciperadar.com
    server upstream www.reciperadar.com
